[gd_scene load_steps=11 format=2]

[ext_resource path="res://gui images/buttons/button_setting_hover.png" type="Texture" id=1]
[ext_resource path="res://fonts/raleway_medium_22.tres" type="DynamicFont" id=2]
[ext_resource path="res://gui images/buttons/button_setting.png" type="Texture" id=3]
[ext_resource path="res://fonts/raleway_medium_28.tres" type="DynamicFont" id=4]
[ext_resource path="res://gui images/question_box.png" type="Texture" id=5]
[ext_resource path="res://gui/question_ui.gd" type="Script" id=7]
[ext_resource path="res://gui images/pause_menu.png" type="Texture" id=8]
[ext_resource path="res://fonts/raleway_medium_40.tres" type="DynamicFont" id=9]
[ext_resource path="res://gui images/buttons/button_tech_hover.png" type="Texture" id=10]
[ext_resource path="res://gui images/buttons/button_tech.png" type="Texture" id=11]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuestionBox" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.745098 )
anchor_left = 0.13
anchor_right = 0.87
anchor_bottom = 0.27
rect_pivot_offset = Vector2( 66, 225 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 5 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="QuestionBox"]
anchor_top = 0.926
anchor_bottom = 1.0
margin_left = 46.88
margin_top = -66.012
margin_right = 67.88
margin_bottom = -64.0
text = "0/0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuestionImage" type="TextureRect" parent="QuestionBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 18.0
margin_right = -34.76
margin_bottom = -14.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseButton" type="TextureButton" parent="."]
modulate = Color( 0.92549, 0.92549, 0.92549, 1 )
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.294
margin_left = -73.0
margin_top = 12.0
margin_right = -820.0
margin_bottom = -456.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid2x2" type="GridContainer" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.862745 )
anchor_top = 0.741
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_right = -10.0
margin_bottom = -10.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid4x1" type="GridContainer" parent="."]
modulate = Color( 1, 1, 1, 0.862745 )
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_constants/hseparation = 25
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResultOverlay" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="ResultOverlay"]
modulate = Color( 0, 0, 0, 0.533333 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="ResultOverlay"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ResultOverlay/CenterContainer"]
margin_left = 262.0
margin_top = 100.0
margin_right = 762.0
margin_bottom = 500.0
rect_min_size = Vector2( 500, 400 )
texture = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="ResultOverlay/CenterContainer/TextureRect"]
anchor_right = 1.0
margin_top = 35.0
margin_bottom = 94.0
custom_colors/font_color = Color( 0.690196, 0.403922, 0.196078, 1 )
custom_fonts/font = ExtResource( 9 )
text = "Kết quả"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ResultOverlay/CenterContainer/TextureRect"]
anchor_left = 0.05
anchor_top = 0.305
anchor_right = 0.95
anchor_bottom = 0.9
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Congrat" type="Label" parent="ResultOverlay/CenterContainer/TextureRect/VBoxContainer"]
margin_right = 450.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 2 )
text = "Chúc mừng! Em làm đúng:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentScore" type="HBoxContainer" parent="ResultOverlay/CenterContainer/TextureRect/VBoxContainer"]
margin_top = 31.0
margin_right = 450.0
margin_bottom = 65.0
custom_constants/separation = 0
alignment = 1

[node name="Score" type="Label" parent="ResultOverlay/CenterContainer/TextureRect/VBoxContainer/CurrentScore"]
margin_left = 163.0
margin_right = 179.0
margin_bottom = 34.0
rect_pivot_offset = Vector2( -751, -122 )
custom_colors/font_color = Color( 0.937255, 0.870588, 0.564706, 1 )
custom_fonts/font = ExtResource( 4 )
text = "4"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slash" type="Label" parent="ResultOverlay/CenterContainer/TextureRect/VBoxContainer/CurrentScore"]
margin_left = 179.0
margin_right = 197.0
margin_bottom = 34.0
rect_pivot_offset = Vector2( -751, -122 )
custom_fonts/font = ExtResource( 4 )
text = "/"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TotalQuestions" type="Label" parent="ResultOverlay/CenterContainer/TextureRect/VBoxContainer/CurrentScore"]
margin_left = 197.0
margin_right = 230.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 4 )
text = "69"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuestionText" type="Label" parent="ResultOverlay/CenterContainer/TextureRect/VBoxContainer/CurrentScore"]
margin_left = 230.0
margin_right = 286.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 4 )
text = " câu"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CompleteTime" type="HBoxContainer" parent="ResultOverlay/CenterContainer/TextureRect/VBoxContainer"]
margin_top = 69.0
margin_right = 450.0
margin_bottom = 96.0
custom_constants/separation = 0
alignment = 1

[node name="CompleteTimeText" type="Label" parent="ResultOverlay/CenterContainer/TextureRect/VBoxContainer/CompleteTime"]
margin_left = 45.0
margin_right = 272.0
margin_bottom = 27.0
rect_pivot_offset = Vector2( -751, -122 )
custom_fonts/font = ExtResource( 2 )
text = "Thời gian hoàn thành: "
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="ResultOverlay/CenterContainer/TextureRect/VBoxContainer/CompleteTime"]
margin_left = 272.0
margin_right = 405.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 2 )
text = "5 phút 3 giây"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighestScore" type="HBoxContainer" parent="ResultOverlay/CenterContainer/TextureRect/VBoxContainer"]
margin_top = 100.0
margin_right = 450.0
margin_bottom = 127.0
custom_constants/separation = 0
alignment = 1

[node name="HighestScoreText" type="Label" parent="ResultOverlay/CenterContainer/TextureRect/VBoxContainer/HighestScore"]
margin_left = 118.0
margin_right = 277.0
margin_bottom = 27.0
custom_colors/font_color = Color( 0.709804, 0.709804, 0.709804, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Điểm cao nhất: "
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="ResultOverlay/CenterContainer/TextureRect/VBoxContainer/HighestScore"]
margin_left = 277.0
margin_right = 289.0
margin_bottom = 27.0
rect_pivot_offset = Vector2( -751, -122 )
custom_colors/font_color = Color( 0.709804, 0.709804, 0.709804, 1 )
custom_fonts/font = ExtResource( 2 )
text = "4"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TotalQuestionsText" type="Label" parent="ResultOverlay/CenterContainer/TextureRect/VBoxContainer/HighestScore"]
margin_left = 289.0
margin_right = 332.0
margin_bottom = 27.0
custom_colors/font_color = Color( 0.709804, 0.709804, 0.709804, 1 )
custom_fonts/font = ExtResource( 2 )
text = " câu"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RewardInfo" type="MarginContainer" parent="ResultOverlay/CenterContainer/TextureRect/VBoxContainer"]
margin_top = 131.0
margin_right = 450.0
margin_bottom = 166.0
rect_min_size = Vector2( 0, 35 )

[node name="Unlocked" type="Label" parent="ResultOverlay/CenterContainer/TextureRect/VBoxContainer/RewardInfo"]
visible = false
margin_top = 4.0
margin_right = 450.0
margin_bottom = 31.0
rect_pivot_offset = Vector2( -751, -122 )
custom_colors/font_color = Color( 1, 0.913725, 0.627451, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Màn chơi tiếp theo đã được mở khoá!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TryHarder" type="Label" parent="ResultOverlay/CenterContainer/TextureRect/VBoxContainer/RewardInfo"]
visible = false
margin_right = 450.0
margin_bottom = 34.0
rect_pivot_offset = Vector2( -751, -122 )
custom_colors/font_color = Color( 0.627451, 0.886275, 1, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Hãy cố gắng hơn nữa nhé!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="ResultOverlay/CenterContainer/TextureRect/VBoxContainer"]
margin_top = 170.0
margin_right = 450.0
margin_bottom = 250.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoHomeButton" type="TextureButton" parent="ResultOverlay/CenterContainer/TextureRect/VBoxContainer/CenterContainer"]
margin_left = 30.0
margin_right = 420.0
margin_bottom = 80.0
rect_min_size = Vector2( 390, 80 )
size_flags_horizontal = 0
texture_normal = ExtResource( 11 )
texture_hover = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ResultOverlay/CenterContainer/TextureRect/VBoxContainer/CenterContainer/GoHomeButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -3.0
margin_bottom = -3.0
custom_colors/font_color = Color( 0.8, 0.929412, 1, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Quay về màn hình chính"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="PauseButton" to="." method="_on_PauseButton_pressed"]
[connection signal="pressed" from="ResultOverlay/CenterContainer/TextureRect/VBoxContainer/CenterContainer/GoHomeButton" to="." method="_on_GoHomeButton_pressed"]
