# Blender MTL File: 'None'
# Material Count: 24

newmtl Eyebrows
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Nezuko Kamado\\PMX\\Face.png
map_d Nezuko Kamado\\PMX\\Face.png

newmtl Eyelids
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Nezuko Kamado\\PMX\\Face.png
map_d Nezuko Kamado\\PMX\\Face.png

newmtl Eyelids.001
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Nezuko Kamado\\PMX\\Face.png
map_d Nezuko Kamado\\PMX\\Face.png

newmtl Eyes
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Nezuko Kamado\\PMX\\T_Chr2401_eye_C1.png
map_d Nezuko Kamado\\PMX\\T_Chr2401_eye_C1.png

newmtl Hair
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd T_Chr0330_hair_C2.png
map_d T_Chr0330_hair_C2.png

newmtl Material.001
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd T_Chr0330_hair_C2.png
map_d T_Chr0330_hair_C2.png

newmtl bamboo.bamboo
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Nezuko Kamado\\PMX\\c_aw_yayoi_kimono_diout.png
map_d Nezuko Kamado\\PMX\\c_aw_yayoi_kimono_diout.png

newmtl en
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Nezuko Kamado\\PMX\\faceishidaAa1.png
map_d Nezuko Kamado\\PMX\\faceishidaAa1.png

newmtl en.001
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Nezuko Kamado\\PMX\\faceishidaAa1.png
map_d Nezuko Kamado\\PMX\\faceishidaAa1.png

newmtl en.002
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Nezuko Kamado\\PMX\\fac (2).png
map_d Nezuko Kamado\\PMX\\fac (2).png

newmtl en.003
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Nezuko Kamado\\PMX\\face_MikuAp.png
map_d Nezuko Kamado\\PMX\\face_MikuAp.png

newmtl en.004
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Nezuko Kamado\\PMX\\face_MikuAp.png
map_d Nezuko Kamado\\PMX\\face_MikuAp.png

newmtl en.005
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Nezuko Kamado\\PMX\\face_MikuAp.png
map_d Nezuko Kamado\\PMX\\face_MikuAp.png

newmtl en.006
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd Nezuko Kamado\\PMX\\face_MikuAp.png
map_d Nezuko Kamado\\PMX\\face_MikuAp.png

newmtl en.007
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd Nezuko Kamado\\PMX\\face_MikuAp.png
map_d Nezuko Kamado\\PMX\\face_MikuAp.png

newmtl en.008
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd Nezuko Kamado\\PMX\\face_MikuAp.png
map_d Nezuko Kamado\\PMX\\face_MikuAp.png

newmtl en.009
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd Nezuko Kamado\\PMX\\face_MikuAp.png
map_d Nezuko Kamado\\PMX\\face_MikuAp.png

newmtl kimono
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Nezuko Kamado\\PMX\\c_aw_yayoi_kimono_diout2.png
map_d Nezuko Kamado\\PMX\\c_aw_yayoi_kimono_diout2.png

newmtl lic
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd body00_miku.png
map_d body00_miku.png

newmtl lif
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Nezuko Kamado\\PMX\\body00_Miku1.png
map_d Nezuko Kamado\\PMX\\body00_Miku1.png

newmtl nogi
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd body00_miku.png
map_d body00_miku.png

newmtl nogti
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Nezuko Kamado\\PMX\\body00_Miku2.png
map_d Nezuko Kamado\\PMX\\body00_Miku2.png

newmtl trusi
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Nezuko Kamado\\PMX\\body00_Miku1.png
map_d Nezuko Kamado\\PMX\\body00_Miku1.png

newmtl verh
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd body00_miku.png
map_d body00_miku.png
